ADMIN_JWT_SECRET=RY+1QCIPGsUon0SHmDz2Dg==
API_TOKEN_SALT=QAohTA9sNpsiqZnpy7SA3Q==
APP_KEYS=LteB+Gr9/iDEWVCgIi68kg==,nkdemqlXv3ziQRI+MwEw7w==,C68k6WVIhcFXCo/sAIJyzQ==,OF6nN3O4qcwPDzRBPuhcww==
CAPABOOST_URL=http://localhost:1234/
DATABASE_CLIENT=postgres
DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_NAME=railway
DATABASE_PASSWORD=XlCabVvKvSUelKFYsVzsdISxzBnNhaSa
DATABASE_PORT=33122
DATABASE_SSL=false
DATABASE_USERNAME=postgres
HOST=0.0.0.0
JWT_SECRET=TVVTaXbCVpEEkfJ/Tgnmyw==
PORT=1337
TRANSFER_TOKEN_SALT=LPuBBXlNQASVrbrG39hjng==
CAPABOOST_URL=https://dev-nextjs-capaboost.up.railway.app/