ADMIN_JWT_SECRET=RY+1QCIPGsUon0SHmDz2Dg==
API_TOKEN_SALT=QAohTA9sNpsiqZnpy7SA3Q==
APP_KEYS=LteB+Gr9/iDEWVCgIi68kg==,nkdemqlXv3ziQRI+MwEw7w==,C68k6WVIhcFXCo/sAIJyzQ==,OF6nN3O4qcwPDzRBPuhcww==
CAPABOOST_URL=http://localhost:1234/
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_NAME=capa_boost
DATABASE_PASSWORD=bfwe0vrp
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_USERNAME=postgres
HOST=0.0.0.0
JWT_SECRET=TVVTaXbCVpEEkfJ/Tgnmyw==
PORT=1337
TRANSFER_TOKEN_SALT=LPuBBXlNQASVrbrG39hjng==
CAPABOOST_URL=https://dev-nextjs-capaboost.up.railway.app
STRIPE_INSTANCE_API_KEY=sk_test_51MWvwTJCZOkBLZhGvWuWQWGjoqZsXt9JWBEyw4Qs27A9CB9BRGsJwcnPpAqxyGbFEJJdNULllALM07A3UJyBmldW004wXY9pG8
STRIPE_WEBHOOK_SECRET=whsec_WlMXvPjoRfAJRJPfZ6PO78Ker2gRzxfJ