ADMIN_JWT_SECRET=RY+1QCIPGsUon0SHmDz2Dg==
API_TOKEN_SALT=QAohTA9sNpsiqZnpy7SA3Q==
APP_KEYS=LteB+Gr9/iDEWVCgIi68kg==,nkdemqlXv3ziQRI+MwEw7w==,C68k6WVIhcFXCo/sAIJyzQ==,OF6nN3O4qcwPDzRBPuhcww==
CAPABOOST_URL=http://localhost:1234/
DATABASE_CLIENT=postgres
DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_NAME=railway
DATABASE_PASSWORD=XlCabVvKvSUelKFYsVzsdISxzBnNhaSa
DATABASE_PORT=33122
DATABASE_SSL=false
DATABASE_USERNAME=postgres
HOST=0.0.0.0
JWT_SECRET=TVVTaXbCVpEEkfJ/Tgnmyw==
PORT=1337
TRANSFER_TOKEN_SALT=LPuBBXlNQASVrbrG39hjng==
CAPABOOST_URL=https://dev-nextjs-capaboost.up.railway.app
#STRIPE_INSTANCE_API_KEY=sk_test_51MWvwTJCZOkBLZhGvWuWQWGjoqZsXt9JWBEyw4Qs27A9CB9BRGsJwcnPpAqxyGbFEJJdNULllALM07A3UJyBmldW004wXY9pG8
STRIPE_INSTANCE_API_KEY=sk_test_51PWB2MLpZ3UuqLKDx8hexVDayOPpItcMlvMRcTPJUfNSONbevdV6PKGTONqmXLMDu9ZJIQhlM90BMejNEr87Oj6h00q7ERsgZ3
#STRIPE_WEBHOOK_SECRET=whsec_RS43PqSLkI0lxAFNW4PlkK8LhxpjjjwL
STRIPE_WEBHOOK_SECRET=whsec_WlMXvPjoRfAJRJPfZ6PO78Ker2gRzxfJ